{
  "name": "pantry",
  "type": "module",
  "version": "0.10.40",
  "private": true,
  "description": "A performant, universal package manager. Like Homebrew, but faster.",
  "author": "Chris Breuer <chris@stacksjs.com>",
  "license": "MIT",
  "homepage": "https://github.com/pantry-pm/pantry#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pantry-pm/pantry.git"
  },
  "bugs": {
    "url": "https://github.com/pantry-pm/pantry/issues"
  },
  "keywords": [
    "homebrew",
    "pkgx",
    "bun",
    "package"
  ],
  "scripts": {
    "build": "for dir in packages/*; do if [ -f \"$dir/package.json\" ]; then echo \"Building $dir\" && bun run --cwd $dir build; fi; done",
    "fresh": "bunx rimraf node_modules/ bun.lock && bun i",
    "test": "bun test",
    "lint": "bunx --bun pickier .",
    "lint:fix": "bunx --bun pickier . --fix",
    "format": "bunx --bun pickier . --format",
    "format:fix": "bunx --bun pickier . --format --write",
    "format:check": "pickier run --mode format --check",
    "changelog": "bunx --bun logsmith --verbose",
    "changelog:generate": "bunx --bun logsmith --output CHANGELOG.md",
    "release": "bun x --bun bumpx prompt --recursive",
    "release:patch": "bun x --bun bumpx patch --recursive --commit --tag --push --yes",
    "release:minor": "bun x --bun bumpx minor --recursive --commit --tag --push --yes",
    "publish:oidc": "./scripts/publish-oidc.sh",
    "publish:dry-run": "./scripts/publish-oidc.sh --dry-run",
    "dev:docs": "bun bunpress dev docs",
    "build:docs": "bun bunpress build docs",
    "docs:contracts:check": "bun scripts/docs-contracts.ts",
    "preview:docs": "bun bunpress preview docs",
    "typecheck": "bun --bun tsc --noEmit"
  },
  "trustedDependencies": [
    "bun"
  ],
  "devDependencies": {
    "better-dx": "^0.2.15"
  },
  "git-hooks": {
    "pre-commit": {
      "staged-lint": {
        "*.{zig}": "bash -c '[[ $0 != *generated.zig ]] && zig fmt --check $0 || true'",
        "*.{js,ts,json,yaml,yml,md}": "pickier run --mode lint --fix"
      }
    },
    "commit-msg": "bunx gitlint --edit .git/COMMIT_EDITMSG"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "@cwcss/crosswind": "^0.2.6",
    "@stacksjs/stx": "^0.2.82",
    "@stacksjs/ts-cloud": "^0.7.26"
  }
}
